-- ================= KAZEHUB COMPLETE VERSION =================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "KazeHub!",
    Icon = 0,
    LoadingTitle = "Welcome to KazeHub!",
    LoadingSubtitle = "by Kaze",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "Kazehub",
        FileName = "kazehub"
    }
})

-- ================= SERVICES =================
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local RemoteEvent = game:GetService("ReplicatedStorage")
    :WaitForChild("API")
    :WaitForChild("Utils")
    :WaitForChild("network")
    :WaitForChild("RemoteEvent")

local WorldsFolder = workspace:WaitForChild("Worlds", 10)
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- ================= STATE =================
local SelectedMode = "Story"
local SelectedMap = nil
local SelectedAct = "1"
local SelectedDifficulty = "Normal"
local RaidMaps = {"Vastora Realm","Ember Village","Power Arena"}
local customWebhook = ""

-- ================= FUNCTIONS =================
local function getSortedMaps()
    local list = {}
    if WorldsFolder then
        for _, map in ipairs(WorldsFolder:GetChildren()) do
            if map:IsA("Model") or map:IsA("Folder") then
                table.insert(list, map.Name)
            end
        end
    end
    table.sort(list, function(a,b) return a:lower() < b:lower() end)
    return list
end

local function runAutoJoin()
    if not SelectedMap then 
        Rayfield:Notify({Title = "Missing Information", Content = "Please select a map before starting!", Duration = 3})
        return 
    end

    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if SelectedMode == "Story" then
        RemoteEvent:FireServer("battle_start", "story", SelectedMap, tonumber(SelectedAct), SelectedDifficulty)
        print("🚀 Started Story: " .. SelectedMap)
    elseif SelectedMode == "Raid" then
        local raidFolder = workspace:WaitForChild("Rooms"):WaitForChild("raid")
        for _, roomModel in ipairs(raidFolder:GetChildren()) do
            local touchPart = roomModel:FindFirstChild("Touch", true)
            if touchPart and touchPart:IsA("BasePart") then
                firetouchinterest(hrp, touchPart, 0)
                task.wait(0.1)
                firetouchinterest(hrp, touchPart, 1)
                task.wait(0.5)
                RemoteEvent:FireServer("room_select", SelectedMap, 1)
                task.wait(0.3)
                RemoteEvent:FireServer("room_start")
                print("✅ Started Raid: " .. SelectedMap)
                break
            end
        end
    end
end

-- ================= UI TAB 1 — LOBBY / FARM =================
local Main = Window:CreateTab("Lobby / Farm", 4483362458)
local MapDropdown

Main:CreateDropdown({
    Name = "1. Select Mode",
    Options = {"Story","Raid"},
    CurrentOption = {"Story"},
    Flag = "SelectedMode",
    Callback = function(opt)
        SelectedMode = opt[1]
        if MapDropdown then
            MapDropdown:Refresh(SelectedMode == "Raid" and RaidMaps or getSortedMaps(), true)
        end
    end
})

MapDropdown = Main:CreateDropdown({
    Name = "2. Select Map",
    Options = getSortedMaps(),
    CurrentOption = {},
    Flag = "SelectedMap",
    Callback = function(opt) SelectedMap = opt[1] end
})

Main:CreateDropdown({
    Name = "3. Select Act",
    Options = {"1","2","3","4","5","6","7","8","9","10"},
    CurrentOption = {"1"},
    Flag = "SelectedAct",
    Callback = function(opt) SelectedAct = opt[1] end
})

Main:CreateDropdown({
    Name = "4. Difficulty",
    Options = {"Normal","Hard","Nightmare"},
    CurrentOption = {"Normal"},
    Flag = "SelectedDifficulty",
    Callback = function(opt) SelectedDifficulty = opt[1] end
})

Main:CreateToggle({
    Name = "Auto Join & Start",
    CurrentValue = false,
    Flag = "AutoJoin",
    Callback = function(val)
        if val then
            runAutoJoin()
            Rayfield:Notify({Title = "KazeHub", Content = "Joining match...", Duration = 2})
        end
    end
})

-- =====================================================
-- KAZEHUB | DISCORD SAFE WEBHOOK (DELTA READY)
-- =====================================================

-- ================= SERVICES =================
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-- ================= HTTP REQUEST =================
local http_request =
    (syn and syn.request)
    or (http and http.request)
    or request

if type(http_request) ~= "function" then
    Rayfield:Notify({
        Title = "HTTP Error",
        Content = "❌ Executor chưa bật HTTP Requests",
        Duration = 4,
        Image = 4483362458,
    })
    return
end

-- ================= STATE =================
local WebhookEnabled = true
local customWebhook = ""

-- ================= LOAD WEBHOOK =================
pcall(function()
    if isfile("custom_webhook.txt") then
        customWebhook = readfile("custom_webhook.txt")
        print("💾 Webhook loaded from file")
    end
end)

-- ================= UI PATH (GAME) =================
local resultUI = lp.PlayerGui:WaitForChild("battle"):WaitForChild("Result")
local content = resultUI:WaitForChild("Base"):WaitForChild("Content")

local resultLabel  = content:WaitForChild("Result")
local rewardFolder = content:WaitForChild("Rewards")
local stageLabel   = content:WaitForChild("Stage")

-- ================= DATA =================
local function getTotalBalance()
    local data = lp:FindFirstChild("Data")
    if not data then return "N/A" end

    local coins = data:FindFirstChild("Coins")
    local gems  = data:FindFirstChild("Gems")

    return string.format(
        "💰 Coins: %s\n💎 Gems: %s",
        coins and coins.Value or 0,
        gems and gems.Value or 0
    )
end

local function getMatchRewards()
    local rewards = {}
    for _, item in ipairs(rewardFolder:GetChildren()) do
        local qty = item:FindFirstChild("Quantity")
        if qty and qty:IsA("TextLabel") and qty.Text ~= "" then
            table.insert(rewards, "• **" .. item.Name .. "**: " .. qty.Text)
        end
    end
    return #rewards > 0 and table.concat(rewards, "\n") or "Không có phần thưởng"
end

-- ================= SEND DISCORD (SAFE) =================
local function sendDiscord()
    if not WebhookEnabled or customWebhook == "" then return end

    task.wait(1.5)

    local resultText = resultLabel.Text or ""
    local isWin = resultText:lower():find("win") or resultText:lower():find("victory")

    local payload = {
        content = " ", -- 🔴 BẮT BUỘC (Discord-safe)
        username = "KazeHub | Match Result",
        embeds = {{
            title = isWin and "🏆 VICTORY" or "💀 DEFEAT",
            color = isWin and 0x2ecc71 or 0xe74c3c,
            description =
                "👤 Player: `" .. lp.Name .. "`\n" ..
                "🗺 Stage: `" .. stageLabel.Text .. "`",
            fields = {
                { name = "🎁 Rewards", value = getMatchRewards(), inline = false },
                { name = "💰 Balance", value = getTotalBalance(), inline = false },
            },
            footer = { text = "KazeHub | Delta Executor" },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%S.000Z")
        }}
    }

    for i = 1, 3 do
        local ok, res = pcall(function()
            return http_request({
                Url = customWebhook,
                Method = "POST",
                Headers = {
                    ["Content-Type"] = "application/json",
                    ["User-Agent"] = "KazeHub-Delta"
                },
                Body = HttpService:JSONEncode(payload)
            })
        end)

        if ok and res then
            print("✅ Discord webhook sent (try " .. i .. ")")
            return
        end
        task.wait(1)
    end

    warn("❌ Discord webhook failed")
end

-- ================= TRIGGER (ANTI DUPLICATE) =================
local sent = false
resultUI:GetPropertyChangedSignal("Visible"):Connect(function()
    if resultUI.Visible then
        if sent then return end
        sent = true
        sendDiscord()
    else
        sent = false
    end
end)

-- ================= UI WEBHOOK TAB =================
local Tab2 = Window:CreateTab("Webhook", 4483362458)

-- TOGGLE
Tab2:CreateToggle({
    Name = "Enable Webhook",
    CurrentValue = true,
    Callback = function(v)
        WebhookEnabled = v
        Rayfield:Notify({
            Title = "Webhook",
            Content = v and "🟢 Webhook ENABLED" or "🔴 Webhook DISABLED",
            Duration = 2.5,
            Image = 4483362458,
        })
    end
})

-- INPUT
Tab2:CreateInput({
    Name = "Link Webhook",
    CurrentValue = customWebhook,
    PlaceholderText = "Dán webhook Discord",
    RemoveTextAfterFocusLost = false,
    Callback = function(txt)
        customWebhook = txt
    end,
})

-- TEST
Tab2:CreateButton({
    Name = "Test Webhook",
    Callback = function()
        if not WebhookEnabled or customWebhook == "" then
            Rayfield:Notify({
                Title = "Webhook",
                Content = "⚠️ Webhook đang TẮT hoặc trống",
                Duration = 2.5,
                Image = 4483362458,
            })
            return
        end

        local payload = {
            content = " ",
            username = "KazeHub | Test",
            embeds = {{
                title = "✅ DISCORD SAFE TEST",
                description = "Webhook hoạt động ổn định trên Delta",
                color = 0x2ecc71,
                footer = { text = "KazeHub System" },
                timestamp = os.date("!%Y-%m-%dT%H:%M:%S.000Z")
            }}
        }

        local ok = pcall(function()
            http_request({
                Url = customWebhook,
                Method = "POST",
                Headers = {
                    ["Content-Type"] = "application/json",
                    ["User-Agent"] = "KazeHub-Delta"
                },
                Body = HttpService:JSONEncode(payload)
            })
        end)

        Rayfield:Notify({
            Title = ok and "Webhook OK" or "Webhook FAIL",
            Content = ok and "✅ Discord đã nhận" or "❌ Không gửi được",
            Duration = 2.5,
            Image = 4483362458,
        })
    end
})

-- SAVE
Tab2:CreateButton({
    Name = "Save Webhook",
    Callback = function()
        if customWebhook ~= "" then
            writefile("custom_webhook.txt", customWebhook)
            Rayfield:Notify({
                Title = "Saved",
                Content = "💾 Webhook đã được lưu!",
                Duration = 2.5,
                Image = 4483362458,
            })
        end
    end
})

print("✅ KazeHub Discord Webhook Loaded | Delta Safe")
    
-- ================= UI TAB 3 — MISC =================
local MiscTab = Window:CreateTab("Misc", 4483362458)

-- ================= ANTI-AFK FIX =================
local AntiAFKEnabled = false
local AntiAFKThread
local AntiAFKConnection

local function StartAntiAFK()
    if AntiAFKEnabled then return end
    AntiAFKEnabled = true
    AntiAFKConnection = lp.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new(0,0))
    end)
    AntiAFKThread = task.spawn(function()
        while AntiAFKEnabled do
            task.wait(30)
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new(0,0))
        end
    end)
    print("🟢 Anti-AFK started")
end

local function StopAntiAFK()
    AntiAFKEnabled = false
    if AntiAFKConnection then AntiAFKConnection:Disconnect() AntiAFKConnection = nil end
    if AntiAFKThread then task.cancel(AntiAFKThread) AntiAFKThread = nil end
    print("🔴 Anti-AFK stopped")
end

MiscTab:CreateToggle({
    Name = "Anti-AFK",
    CurrentValue = false,
    Flag = "AntiAFK",
    Callback = function(Value)
        if Value then
            StartAntiAFK()
            Rayfield:Notify({Title = "Anti-AFK", Content = "✅ Anti-AFK enabled", Duration = 2.5, Image = 4483362458})
        else
            StopAntiAFK()
            Rayfield:Notify({Title = "Anti-AFK", Content = "❌ Anti-AFK disabled", Duration = 2.5, Image = 4483362458})
        end
    end
})

-- ================= FPS BOOST =================
local FPSBoostEnabled = false
MiscTab:CreateToggle({
    Name = "FPS Boost",
    CurrentValue = false,
    Flag = "FPSBoost",
    Callback = function(Value)
        FPSBoostEnabled = Value
        if Value then
            for _, v in pairs(Workspace:GetDescendants()) do
                if v:IsA("Part") or v:IsA("UnionOperation") or v:IsA("MeshPart") then
                    v.Material = Enum.Material.Plastic
                    v.Reflectance = 0
                end
            end
            Lighting.GlobalShadows = false
            Lighting.FogEnd = 9e9
            Lighting.Brightness = 2
            Workspace.StreamingEnabled = false
            for _, particle in pairs(Workspace:GetDescendants()) do
                if particle:IsA("ParticleEmitter") or particle:IsA("Trail") then
                    particle:Destroy()
                end
            end
            Rayfield:Notify({Title = "Performance", Content = "🚀 FPS Boost enabled", Duration = 2.5, Image = 4483362458})
        else
            Lighting.GlobalShadows = true
            Workspace.StreamingEnabled = true
            Rayfield:Notify({Title = "Performance", Content = "⚙️ FPS Boost disabled", Duration = 2.5, Image = 4483362458})
        end
    end
})

-- ================= SAVE CONFIG =================
MiscTab:CreateButton({
    Name = "Save Config",
    Callback = function()
        Rayfield:SaveConfiguration()
        Rayfield:Notify({Title = "Config", Content = "💾 Configuration saved successfully!", Duration = 2.5, Image = 4483362458})
    end
})

-- ================= REJOIN =================
MiscTab:CreateButton({
    Name = "Rejoin",
    Callback = function()
        Rayfield:Notify({Title = "Rejoin", Content = "⏳ Rejoining server...", Duration = 2.5, Image = 4483362458})
        TeleportService:Teleport(game.PlaceId, lp)
    end
})

-- ================= LOAD CONFIG =================
Rayfield:LoadConfiguration()
print("✅ KazeHub Loaded Complete")
