-- ================= KAZEHUB CLEAN FINAL =================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "KazeHub!",
    Icon = 0,
    LoadingTitle = "Welcome to KazeHub!",
    LoadingSubtitle = "by Kaze",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "Kazehub",
        FileName = "kazehub"
    }
})

-- ================= SERVICES =================
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local RemoteEvent = game:GetService("ReplicatedStorage")
    :WaitForChild("API")
    :WaitForChild("Utils")
    :WaitForChild("network")
    :WaitForChild("RemoteEvent")

local WorldsFolder = workspace:WaitForChild("Worlds", 10)

local s_request
pcall(function()
    s_request = http_request
end)
pcall(function()
    if not s_request then
        s_request = request
    end
end)
pcall(function()
    if not s_request and http then
        s_request = http.request
    end
end)


-- ================= STATE =================
local SelectedMode = "Story"
local SelectedMap = nil
local SelectedAct = "1"
local SelectedDifficulty = "Normal"

local WebhookEnabled = true
local customWebhook = ""

-- ================= LOAD WEBHOOK =================
pcall(function()
    if isfile("custom_webhook.txt") then
        customWebhook = readfile("custom_webhook.txt")
    end
end)

-- ================= HELPERS =================
local function getSortedMaps()
    local list = {}
    for _, m in ipairs(WorldsFolder:GetChildren()) do
        table.insert(list, m.Name)
    end
    table.sort(list)
    return list
end

local function isPlayerInBattle()
    local gui = lp.PlayerGui:FindFirstChild("battle")
    return gui and gui.Enabled
end

-- ================= WEBHOOK CORE =================
local function sendResultWebhook(resultData)
    print("🧪 [WEBHOOK] Function called")

    if not WebhookEnabled then
        warn("❌ Webhook disabled")
        return
    end

    if customWebhook == "" then
        warn("❌ Webhook empty")
        return
    end

    if type(s_request) ~= "function" then
        warn("❌ No HTTP request function")
        return
    end

    local embed = {
        title = "KazeHub Result",
        description =
            (resultData.Win and "🏆 VICTORY" or "❌ DEFEAT") ..
            "\nPlayer: "..lp.Name..
            "\nStage: "..tostring(resultData.Stage)..
            "\nGems: +"..tostring(resultData.Gems)..
            "\nCoins: +"..tostring(resultData.Coins),
        color = 65280,
        footer = { text = "KazeHub" }
    }

    local ok, err = pcall(function()
        s_request({
            Url = customWebhook,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = HttpService:JSONEncode({
                username = "KazeHub",
                embeds = {embed}
            })
        })
    end)

    print("📨 Webhook send result:", ok, err)
end

-- ================= BATTLE END DETECTOR (FIXED) =================
task.spawn(function()
    local stats = lp:WaitForChild("leaderstats", 10)
    if not stats then return end

    local coins = stats:WaitForChild("Coins", 10)
    local gems = stats:WaitForChild("Gems", 10)
    if not coins or not gems then return end

    local lastCoins = coins.Value
    local lastGems = gems.Value
    local sent = false

    while true do
        task.wait(1)

        if isPlayerInBattle() then
            sent = false
            lastCoins = coins.Value
            lastGems = gems.Value
        else
            if not sent and (coins.Value ~= lastCoins or gems.Value ~= lastGems) then
                sent = true

                local result = {
                    Win = true,
                    Stage = SelectedMap or "Unknown",
                    Gems = gems.Value - lastGems,
                    Coins = coins.Value - lastCoins,
                    Exp = 0,
                    TotalCoins = coins.Value,
                    TotalGems = gems.Value
                }

                print("📨 Sending webhook (battle end)")
                sendResultWebhook(result)
            end
        end
    end
end)

-- ================= MAIN TAB =================
local Main = Window:CreateTab("Lobby / Farm", 4483362458)

Main:CreateDropdown({
    Name = "Select Mode",
    Options = {"Story","Raid"},
    CurrentOption = {"Story"},
    Flag = "Mode",
    Callback = function(opt)
        SelectedMode = opt[1]
    end
})

Main:CreateDropdown({
    Name = "Select Map",
    Options = getSortedMaps(),
    CurrentOption = {getSortedMaps()[1]},
    Flag = "Map",
    Callback = function(opt)
        SelectedMap = opt[1]
    end
})

Main:CreateDropdown({
    Name = "Select Act",
    Options = {"1","2","3","4","5","6","7","8","9","10"},
    CurrentOption = {"1"},
    Flag = "Act",
    Callback = function(opt)
        SelectedAct = opt[1]
    end
})

Main:CreateDropdown({
    Name = "Difficulty",
    Options = {"Normal","Hard","Nightmare"},
    CurrentOption = {"Normal"},
    Flag = "Difficulty",
    Callback = function(opt)
        SelectedDifficulty = opt[1]
    end
})

Main:CreateToggle({
    Name = "Auto Join & Start",
    CurrentValue = false,
    Flag = "AutoJoinStart",
    Callback = function(v)
        if v and not isPlayerInBattle() then
            RemoteEvent:FireServer("battle_start","story",SelectedMap,tonumber(SelectedAct),SelectedDifficulty)
        end
    end
})

-- =====================================================================
-- =========================== CHALLENGE TAB ===========================
-- =====================================================================
local ChallengeTab = Window:CreateTab("Challenges", 4483362458)

local AutoChallengeEnabled = false
local AutoEquipTeam = false
local IgnoredDebuffs = {}

ChallengeTab:CreateLabel("⚠️ Requires saved team in SLOT 1")

ChallengeTab:CreateToggle({
    Name = "Auto Equip Team (Slot 1)",
    CurrentValue = false,
    Flag = "AutoEquipTeam",
    Callback = function(v)
        AutoEquipTeam = v
    end
})

ChallengeTab:CreateDropdown({
    Name = "Ignore Debuffs",
    Options = {
        "Double Stats",
        "Weakened Units",
        "Burn Enemies",
        "Poison Enemies"
    },
    MultipleOptions = true,
    CurrentOption = {},
    Flag = "IgnoredDebuffs",
    Callback = function(opts)
        IgnoredDebuffs = opts
    end
})

local StatusLabel = ChallengeTab:CreateLabel("Status: Waiting...")

-- ================= Challenge helpers =================
local function getLiveChallengeData()
    local ok, data = pcall(function()
        local ui = workspace.Lobby.ChallengeInfo["Semi-Hourly"].Model.Part.SurfaceGui.Base
        return {
            Map = ui.MapName.Text,
            Debuff = ui.Debuff.Text
        }
    end)
    return ok and data or {Map = "N/A", Debuff = "N/A"}
end

local function joinChallenge()
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    local touch = workspace.Rooms.challenges.Model.Touch
    local data = getLiveChallengeData()

    if not hrp or not touch or data.Map == "N/A" then return end

    for _, skip in ipairs(IgnoredDebuffs) do
        if data.Debuff:find(skip) then
            return
        end
    end

    if AutoEquipTeam then
        RemoteEvent:FireServer("equip_team", 1)
        task.wait(1)
    end

    hrp.CFrame = touch.CFrame * CFrame.new(0, 2, 0)
    firetouchinterest(hrp, touch, 0)
    firetouchinterest(hrp, touch, 1)

    task.wait(0.6)
    RemoteEvent:FireServer("room_select", data.Map, 7, {
        ChallengeType = "Semi-Hourly",
        Debuff = data.Debuff
    })
    task.wait(0.3)
    RemoteEvent:FireServer("room_start")
end

ChallengeTab:CreateToggle({
    Name = "Smart Auto Challenge",
    CurrentValue = false,
    Flag = "AutoChallenge",
    Callback = function(v)
        AutoChallengeEnabled = v
        if v then
            task.spawn(function()
                while AutoChallengeEnabled do
                    if not isPlayerInBattle() then
                        local d = getLiveChallengeData()
                        StatusLabel:Set("Map: " .. d.Map .. " | " .. d.Debuff)
                        joinChallenge()
                    end
                    task.wait(15)
                end
            end)
        end
    end
})

-- ================= GAMEPLAY TAB =================
local GameplayTab = Window:CreateTab("Gameplay", 4483362458)

local SelectedGameplay = "x10 Summon Banner"
local AutoSpinEnabled = false
local SpinDelay = 1.5 -- giây mặc định

GameplayTab:CreateDropdown({
    Name = "Select Action",
    Options = {
        "x10 Summon Banner",
        "Christmas Standard Spin",
        "Christmas Advanced Spin"
    },
    CurrentOption = {"x10 Summon Banner"},
    MultipleOptions = false,
    Flag = "GameplayAction",
    Callback = function(opt)
        SelectedGameplay = opt[1]
    end
})

GameplayTab:CreateInput({
    Name = "Spin Delay (seconds)",
    PlaceholderText = "VD: 1.5",
    CurrentValue = tostring(SpinDelay),
    Flag = "SpinDelayInput",
    RemoveTextAfterFocusLost = false,
    Callback = function(txt)
        local v = tonumber(txt)
        if v and v > 0 then
            SpinDelay = math.clamp(v, 0.3, 60) -- giới hạn an toàn
        else
            Rayfield:Notify({
                Title = "Invalid Delay",
                Content = "Delay phải là số > 0",
                Duration = 2
            })
        end
    end
})

local function doGameplayAction()
    if SelectedGameplay == "x10 Summon Banner" then
        RemoteEvent:FireServer(
            "summon_roll",
            "Standard",
            10
        )

    elseif SelectedGameplay == "Christmas Standard Spin" then
        RemoteEvent:FireServer(
            "spinner_standard"
        )

    elseif SelectedGameplay == "Christmas Advanced Spin" then
        RemoteEvent:FireServer(
            "spinner_advanced"
        )
    end
end

GameplayTab:CreateToggle({
    Name = "Auto Spin / Summon",
    CurrentValue = false,
    Flag = "AutoGameplay",
    Callback = function(v)
        AutoSpinEnabled = v
        if v then
            task.spawn(function()
                while AutoSpinEnabled do
                    doGameplayAction()
                    task.wait(SpinDelay)
                end
            end)
        end
    end
})


-- ================= WEBHOOK TAB =================
local WebTab = Window:CreateTab("Webhook", 4483362458)

WebTab:CreateToggle({
    Name = "Enable Webhook",
    CurrentValue = true,
    Flag = "WebhookEnable",
    Callback = function(v) WebhookEnabled = v end
})

WebTab:CreateInput({
    Name = "Webhook URL",
    CurrentValue = customWebhook,
    PlaceholderText = "Paste Discord webhook",
    Callback = function(txt) customWebhook = txt end
})

WebTab:CreateButton({
    Name = "Save Webhook",
    Callback = function()
        writefile("custom_webhook.txt", customWebhook)
        Rayfield:Notify({Title="Saved",Content="Webhook saved",Duration=2})
    end
})

WebTab:CreateButton({
    Name = "Test Webhook",
    Callback = function()
        if customWebhook == "" then
            Rayfield:Notify({
                Title = "Webhook Error",
                Content = "Webhook URL trống",
                Duration = 2
            })
            return
        end

        if type(s_request) ~= "function" then
            Rayfield:Notify({
                Title = "HTTP Error",
                Content = "Executor không hỗ trợ HTTP Request",
                Duration = 3
            })
            return
        end

        local testEmbed = {
            title = "✅ KazeHub Webhook Test",
            description = 
                "Webhook hoạt động thành công!\n\n" ..
                "👤 Player: **"..lp.Name.."**\n" ..
                "⏱ Time: "..DateTime.now():FormatLocalTime("LLL", "en-us"),
            color = 3447003,
            footer = { text = "KazeHub Test" }
        }

        local ok, err = pcall(function()
            s_request({
                Url = customWebhook,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    username = "KazeHub",
                    embeds = {testEmbed}
                })
            })
        end)

        if ok then
            Rayfield:Notify({
                Title = "Success",
                Content = "Test webhook sent!",
                Duration = 2
            })
        else
            Rayfield:Notify({
                Title = "Failed",
                Content = tostring(err),
                Duration = 2
            })
        end
    end
})


-- ================= MISC TAB =================
local Misc = Window:CreateTab("Misc", 4483362458)

Misc:CreateToggle({
    Name = "FPS Boost",
    CurrentValue = false,
    Flag = "FPSBoost",
    Callback = function(v)
        if v then
            settings().Rendering.QualityLevel = 1
            Lighting.GlobalShadows = false
            for _, obj in ipairs(Workspace:GetDescendants()) do
                if obj:IsA("BasePart") then
                    obj.Material = Enum.Material.Plastic
                    obj.Reflectance = 0
                end
            end
        end
    end
})

Misc:CreateToggle({
    Name = "Anti-AFK",
    CurrentValue = false,
    Flag = "AntiAFK",
    Callback = function(v)
        if v then
            _G.AFK = lp.Idled:Connect(function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new(0,0))
            end)
        else
            if _G.AFK then _G.AFK:Disconnect() end
        end
    end
})

Misc:CreateButton({
    Name = "Save Config Now",
    Callback = function()
        Rayfield:SaveConfiguration()
        Rayfield:Notify({Title="Config",Content="Saved successfully",Duration=2})
    end
})

Misc:CreateButton({
    Name = "Rejoin",
    Callback = function()
        TeleportService:Teleport(game.PlaceId, lp)
    end
})

Rayfield:LoadConfiguration()
print("✅ KAZEHUB CLEAN FINAL LOADED")
